# Imported by Makefile; sets passwords for each user. 
# The users are created in the usual way, via CLI
# Each of the user passwords is set to "changeme" in evolve.cfg
# Then the Makefile sets the password for each user
# This allows all the passwords to be held in just this one place.

DPUSERS = admin annieadmin freddiefoo
DPPASS_admin = supersecret
DPPASS_annieadmin = raggedyanne
DPPASS_freddiefoo = freddiefriesfoo

DPPASS_CRYPTO = mySuperDuperSecretPassword

DN_CountryCode = .
DN_State_Province = .
DN_City = .
DN_Organization = .
DN_OrgUnit = .
DN_CommonName = $(shell hostname --fqdn)
DN_EmailAddress = $(USER)@$(shell hostname --domain)
